<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>智慧盆栽网络配置</title>
</head>
<body>
 
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
 
var appid='{$signs.appId}';
var timestamp={$signs.timestamp};
var nonceStr='{$signs.nonceStr}';
var signature='{$signs.signature}';
wx.config({
	//debug: true, // 开启调试模式,调
	beta: true, // 开启内测接口调用，注入wx.invoke方法
	appId:appid,
	timestamp:timestamp,
	nonceStr:nonceStr,
	signature:signature,
	jsApiList: [
		'checkJsApi',
		'hideOptionMenu',			
		'closeWindow',
		'configWXDeviceWiFi' 
	]
});
	
wx.ready(function () {
	wx.hideOptionMenu();
	wx.invoke('configWXDeviceWiFi', {}, function(res){
		if (res.err_msg=="configWXDeviceWiFi:ok") {
			
		}else if (res.err_msg=="configWXDeviceWiFi:fail") {
			
		}else if (res.err_msg=="configWXDeviceWiFi:cancel") {
			wx.closeWindow();
		}else {
			alert(res.err_msg);
			wx.closeWindow();
		}
	});
});
wx.error(function(res){
	ert(res.errMsg);
});
</script>
</body>
</html>
